\documentclass[a4paper,12pt,Times]{article}
\usepackage{abakos}  %pacote com padrão da Abakos baseado no padrão da PUC

%%%%%%%%%%%%%%%%%%%%%%%%%%%
%Capa da revista
%%%%%%%%%%%%%%%%%%%%%%%%%%

%\setcounter{page}{80} %iniciar contador de pagina de valor especificado
\newcommand{\monog}{Revista Abakós do Instituto de Ciências Exatas e de Informática Pontifícia Universidade Católica de Minas Gerais}
\newcommand{\monogES}{Model - Magazine Abakós - ICEI - PUC Minas}
\newcommand{\tipo}{Artigo }  % Especificar a seção tipo do trabalho: Artigo, Resumo, Tese, Dociê etc
\newcommand{\origem}{Brasil}
\newcommand{\editorial}{\textbf{Abakos}, Belo Horizonte,v. 1, n. 1, p. 00-00, Jul. 2013 - ISSN: 2316-9451}  % p. xx-xx – páginas inicial-final do artigo
% \newcommand{\lcc}{\scriptsize{Licença Creative Commons Attribution-NonCommercial-NoDerivs 3.0 Unported}}

%%%%%%%%%%%%%%%%%INFORMAÇÕES SOBRE AUTOR PRINCIPAL %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newcommand{\AutorA}{Fábio Leandro Rodrigues Cordeiro}
\newcommand{\funcaoA}{}
\newcommand{\emailA}{fabioleandro@pucminas.br}
\newcommand{\cursA}{Programa de Pós-graduação em Engenharia Elétrica da PUC Minas}
% 
% \newcommand{\AutorB}{Fernando José Rodrigues Cordeiro}
% \newcommand{\funcaoB}{Bacharel em Sistemas de Informação}
% \newcommand{\emailB}{fernandocordeiro@pucminas.br}
% \newcommand{\cursB}{Instituto de Ciências Exatas e de Informática da PUC Minas}
% 
% \newcommand{\AutorC}{Giovanni Candido da Silva}
% \newcommand{\funcaoC}{Bacharel em Sistemas de Informação}
% \newcommand{\emailC}{giovanni@pucminas.br}
% \newcommand{\cursC}{Instituto de Ciências Exatas e de Informática da PUC Minas}

% Definir macros para o nome da Instituição, da Faculdade, etc.
\newcommand{\univ}{Pontifícia Universidade Católica de Minas Gerais}

\newcommand{\keyword}[1]{\textsf{#1}}

\begin{document}
% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% %% Pagina de titulo
% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{flushleft}

\begin{minipage} [c][5cm][b]{16.5cm} % a primeira minipágina tem uma altura de 1.5cm e uma largura de 2.3cm.
% comando que introduz o logo da escola que nesta altura já terá de estar na pasta imagens que 
%por sua vez está na pasta onde se guardou o arquivo tex. E introduzimos essa imagem com a mesma altura da minipage.
\includegraphics[scale=1.1]{figuras/pucmg.png} 
\end{minipage}

 \vspace{0cm} {
 \singlespacing \Large{\monog \symbolfootnote[1]{Artigo apresentado à Revista Abakos} \\ }
  \normalsize{\monogES}
 }
\end{flushleft}
\begin{flushright}
\singlespacing 
\normalsize{\AutorA \footnote{\funcaoA \cursA, \origem -- \emailA }} \\
% \normalsize{\AutorB \footnote{\funcaoB, E-mail:\emailB \\ \cursB, \origem. }} \\
% \normalsize{\AutorC \footnote{\funcaoC, E-mail:\emailC \\ \cursC, \origem. }} \\
% \normalsize{\AutorD \footnote{\funcaoD \\ Pais de origem: \origemD. E-mail: \emailD}} \\
%deixar com o valor `0` e usar o '*' no inicio da frase
% \symbolfootnote[0]{Artigo recebido em 10 de julho de 1983 e aprovado em 29 de maio 2012}
\end{flushright}
\thispagestyle{empty}

\begin{abstract}
\noindent
O resumo deverá conter pelo menos cento e cinquenta palavras de acordo com o padrão de normalização da ABNT.
Este artigo irá abordar as principais linguagens de programação voltadas a ambiente WEB usadas atualmente, 
comparando suas características de maneira a indicar o melhor uso para determinada linguagem. 
As linguagens serão divididas de acordo com 4 principais caracteristicas: Interpretadas, compiladas, server-side e client-side.
O resumo deverá conter pelo menos cento e cinquenta palavras de acordo com o padrão de normalização da ABNT.
as linguagens serão divididas de acordo com 4 principais caracteristicas: Interpretadas, compiladas, server-side e client-side.
O resumo deverá conter pelo menos cento e cinquenta palavras de acordo com o padrão de normalização da ABNT.
\\\textbf{\keyword{Palavras-chave: }} Template. \LaTeX. Abakos. Periódicos.
\end{abstract}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newpage 
\selectlanguage{english}
\begin{abstract}
\noindent
The abstract should contain at least one hundred and fifty words in accordance with the standards of ABNT standard.
This present article will address the main features of the web programming languages, that are used currently, 
comparing its features as to indicate to indicate the better use of determined language. 
The linguage will be divided according with four major caracteristics: Interpreted, compiled, server-side and client-side.
This present article will address the main features of the web programming languages.
The abstract should contain at least one hundred and fifty words in accordance with the standards of ABNT standard.
The linguage will be divided according with four major caracteristics: Interpreted, compiled, server-side and client-side.
This present article will address the main features of the web programming languages.
The abstract should contain at least one hundred and fifty words in accordance with the standards of ABNT standard.
\\\textbf{\keyword{Keywords: }} Template. \LaTeX. Abakos. Periodics.
\end{abstract}

\selectlanguage{brazilian}
 \onehalfspace  % espaçamento 1.5 entre linhas
 \setlength{\parindent}{1.25cm}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% INICIO DO TEXTO
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\include{textos}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% FIM DO TEXTO
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% \selectlanguage{brazil}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Inicio bibliografia
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

 \newpage
 \singlespace{
 \bibliographystyle{abntex2-alf}
 \bibliography{bibliografia}
 }

\end{document}